# rediscovering-apollo-11-with-redis-om-spring-and-vector-search

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.gradle.kts
redis-apollo-app-java/: build.gradle
redis-apollo-app-java/gradle/wrapper/: gradle-wrapper.properties
redis-apollo-app-java/src/main/java/dev/raphaeldelio/redisapollo/: RedisApolloApplication.java
redis-apollo-app-java/src/main/java/dev/raphaeldelio/redisapollo/photograph/: ImageController.java  PhotographService.java  PhotographsRepository.java
redis-apollo-app-java/src/main/java/dev/raphaeldelio/redisapollo/question/: QuestionRepository.java  QuestionService.java
redis-apollo-app-java/src/main/java/dev/raphaeldelio/redisapollo/rag/: RagService.java
redis-apollo-app-java/src/main/java/dev/raphaeldelio/redisapollo/semanticcache/: SearchSemanticCacheRepository.java  SearchSemanticCacheService.java
redis-apollo-app-java/src/main/java/dev/raphaeldelio/redisapollo/summary/: SummaryController.java  SummaryService.java
redis-apollo-app-java/src/main/java/dev/raphaeldelio/redisapollo/tableofcontents/: TOCService.java
redis-apollo-app-java/src/main/java/dev/raphaeldelio/redisapollo/utterance/: UtteranceController.java  UtteranceSearchResult.java  UtteranceService.java
redis-apollo-app-java/src/main/resources/: application.properties
redis-apollo-app-java/src/main/resources/Apollo11_Data/: gPhotoData.json  gTOCData.json
redis-apollo-app-java/src/main/resources/static/css/: styles.css
redis-apollo-app-java/src/main/resources/static/js/: script.js
redis-apollo-app-java/src/main/resources/templates/: index.html
redis-apollo-app-kotlin/: build.gradle.kts
redis-apollo-app-kotlin/src/main/kotlin/dev/raphaeldelio/redisapollo/: FileService.kt  RedisApolloApplication.kt  RedisService.kt
redis-apollo-app-kotlin/src/main/kotlin/dev/raphaeldelio/redisapollo/configuration/: SpringAiConfiguration.kt
redis-apollo-app-kotlin/src/main/kotlin/dev/raphaeldelio/redisapollo/dataloader/: DataLoaderRunner.kt  FileService.kt
redis-apollo-app-kotlin/src/main/kotlin/dev/raphaeldelio/redisapollo/photograph/: ImageController.kt  ImageSearchResult.kt  ImageService.kt  Photograph.kt  PhotographService.kt  PhotographsRepository.kt
redis-apollo-app-kotlin/src/main/kotlin/dev/raphaeldelio/redisapollo/question/: Question.kt  QuestionController.kt  QuestionRepository.kt  QuestionSearchResult.kt  QuestionService.kt
redis-apollo-app-kotlin/src/main/kotlin/dev/raphaeldelio/redisapollo/rag/: RagConfig.kt  RagService.kt
redis-apollo-app-kotlin/src/main/kotlin/dev/raphaeldelio/redisapollo/semanticcache/: SearchSemanticCache.kt  SearchSemanticCacheRepository.kt  SearchSemanticCacheService.kt  SemanticCacheConfig.kt
redis-apollo-app-kotlin/src/main/kotlin/dev/raphaeldelio/redisapollo/summary/: Summary.kt  SummaryController.kt  SummaryRepository.kt  SummarySearchResult.kt  SummaryService.kt
redis-apollo-app-kotlin/src/main/kotlin/dev/raphaeldelio/redisapollo/tableofcontents/: TOCData.kt  TOCDataRepository.kt  TOCService.kt
redis-apollo-app-kotlin/src/main/kotlin/dev/raphaeldelio/redisapollo/utterance/: Utterance.kt  UtteranceController.kt  UtteranceRepository.kt  UtteranceSearchResult.kt  UtteranceService.kt
redis-apollo-app-kotlin/src/main/kotlin/dev/raphaeldelio/redisapollo/workflow/: QuestionGenerationWorkflow.kt  QuestionGenerationWorkflowConfig.kt  SummarizationWorkflow.kt  SummarizationWorkflowConfig.kt
redis-apollo-app-kotlin/src/main/resources/: application.properties
redis-apollo-app-kotlin/src/main/resources/Apollo11_Data/: gPhotoData.json  gUtteranceData.json
redis-apollo-app-kotlin/src/main/resources/static/js/: script.js
redis-apollo-shared-model/: build.gradle
redis-apollo-shared-model/src/main/java/dev/raphaeldelio/redisapollo/photograph/: Photograph.java
redis-apollo-shared-model/src/main/java/dev/raphaeldelio/redisapollo/question/: Question.java
redis-apollo-shared-model/src/main/java/dev/raphaeldelio/redisapollo/semanticcache/: SearchSemanticCache.java
redis-apollo-shared-model/src/main/java/dev/raphaeldelio/redisapollo/summary/: Summary.java
redis-apollo-shared-model/src/main/java/dev/raphaeldelio/redisapollo/tableofcontents/: TOCData.java
redis-apollo-shared-model/src/main/java/dev/raphaeldelio/redisapollo/utterance/: Utterance.java
src/main/java/dev/raphaeldelio/redisapollo/: FileService.java  RedisApolloApplication.java  RedisService.java
src/main/java/dev/raphaeldelio/redisapollo/controller/: SearchController.java
src/main/java/dev/raphaeldelio/redisapollo/document/domain/: TOCData.java
src/main/java/dev/raphaeldelio/redisapollo/document/repository/: TOCDataRepository.java
src/main/java/dev/raphaeldelio/redisapollo/photograph/: ImageController.java  ImageSearchResult.java  ImageService.java  Photograph.java  PhotographService.java
src/main/java/dev/raphaeldelio/redisapollo/question/: Question.java  QuestionController.java  QuestionSearchResult.java  QuestionService.java
src/main/java/dev/raphaeldelio/redisapollo/semanticcache/: SearchSemanticCache.java  SearchSemanticCacheService.java
src/main/java/dev/raphaeldelio/redisapollo/service/: FileService.java  PhotographsService.java  RedisService.java  SearchService.java  TOCService.java  UtteranceQuestionsService.java  UtteranceService.java  UtteranceSummariesService.java
src/main/java/dev/raphaeldelio/redisapollo/summary/: Summary.java  SummaryController.java  SummaryRepository.java  SummarySearchResult.java  SummaryService.java
src/main/java/dev/raphaeldelio/redisapollo/tableofcontents/: TOCData.java  TOCDataRepository.java
src/main/java/dev/raphaeldelio/redisapollo/utterance/: Utterance.java  UtteranceController.java  UtteranceRepository.java  UtteranceService.java
src/main/resources/: application.properties
src/main/resources/Apollo11_Data/: gPhotoData.json  gUtteranceData.json
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/dev/raphaeldelio/redisapollo/: RedisApolloApplicationTests.java
(+15 files in other folders)
