spring.application.name=redis-apollo

redis.om.spring.ai.enabled=true
redis.om.spring.ai.open-ai.api-key=${OPEN_AI_KEY}
redis.om.spring.ai.embedding-batch-size=2048

spring.ai.openai.api-key=${OPEN_AI_KEY}

spring.threads.virtual.enabled=true