plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.raphaeldelio'
version = '0.0.1-SNAPSHOT'
description = 'redis-apollo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.redis.om:redis-om-spring:0.9.12-SNAPSHOT'
    annotationProcessor 'com.redis.om:redis-om-spring:0.9.12-SNAPSHOT'

    // Spring AI
    implementation "org.springframework.ai:spring-ai-openai:1.0.0-M6"
    implementation "org.springframework.ai:spring-ai-ollama:1.0.0-M6"
    implementation "org.springframework.ai:spring-ai-azure-openai:1.0.0-M6"
    implementation "org.springframework.ai:spring-ai-vertex-ai-embedding:1.0.0-M6"
    implementation "org.springframework.ai:spring-ai-bedrock:1.0.0-M6"
    implementation "org.springframework.ai:spring-ai-transformers:1.0.0-M6"

    implementation 'jakarta.websocket:jakarta.websocket-api:2.1.1'
    implementation 'jakarta.websocket:jakarta.websocket-client-api:2.1.1'

    // DJL
    implementation "ai.djl.spring:djl-spring-boot-starter-autoconfigure:0.26"
    implementation "ai.djl.spring:djl-spring-boot-starter-pytorch-auto:0.26"
    implementation "ai.djl.huggingface:tokenizers:0.30.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}