spring.application.name=redis-apollo

redis.om.spring.ai.enabled=true
redis.om.spring.ai.open-ai.api-key=${OPENAI_API_KEY}
redis.om.spring.ai.embedding-batch-size=2048

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.data.redis.host=${REDIS_CLOUD_APOLLO_11_HOST:localhost}
spring.data.redis.port=${REDIS_CLOUD_APOLLO_11_PORT:6379}
spring.data.redis.username=${REDIS_CLOUD_APOLLO_11_USERNAME:}
spring.data.redis.password=${REDIS_CLOUD_APOLLO_11_PASSWORD:}

spring.threads.virtual.enabled=true